def thesaurus(*args) -> dict:
    '''Функция преобразует переданные аргументы в словарь'''
    dict_out = {}  # результирующий словарь значений

    # Переберем переданный кортеж
    for i in args:
        # Определим первый символ
        first_simbol = i[0]
        # Если первый символ есть в словаре - получим его,
        # иначе добавим в словарь с пустым списком
        names_list = dict_out.setdefault(first_simbol, [])
        # Добавим в список имен имя.
        # Повторяющиеся имена будут добавлены несколько раз.
        # Но в условии это отдельно не оговорено
        names_list.append(i)
    return dict_out


print(thesaurus("Иван", "Мария", "Петр", "Илья"))
